%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_accessoriesToAttach__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-field_effects__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-player_effects__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-labels__UnityEngine.UIElements.ListView
  m_Values:
  - '{}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":391.1991882324219},"firstVisibleIndex":18,"contentPadding":388.799560546875,"contentHeight":863.9996337890625,"anchoredItemIndex":18,"anchorOffset":2.399627685546875}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":391.1991271972656},"firstVisibleIndex":18,"contentPadding":388.799560546875,"contentHeight":863.9996337890625,"anchoredItemIndex":18,"anchorOffset":2.399566650390625}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":81.89991760253906},"firstVisibleIndex":3,"contentPadding":64.7999267578125,"contentHeight":863.9996948242188,"anchoredItemIndex":3,"anchorOffset":17.099990844726564}}'
